.fullscreen {
    min-height: max(500rem, 100vh);
    padding: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-gray);
    background-color: var(--color-white);
}

.gallery {
    background-color: var(--color-white);
    z-index: 6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
}

.card {
    width: 300rem;
    flex-grow: 1;
    max-width: 400rem;
}


.cardHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cardBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20rem;
    justify-content: flex-start;
    padding: 20rem 0;
}

.cardBody h2,
.cardBody h3 {
    padding: 5rem;
    background: var(--color-gray);
    color: var(--color-white);
}

.card h2 {
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    box-shadow: inset 0 0 0 0 var(--color-blue);
}

.card:hover h2 {
    box-shadow: inset 200px 0 0 0 var(--color-blue);
    color: var(--color-gray-only-light);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    text-transform: lowercase;
}

.links {
    composes: tags;
    visibility: hidden;
    align-self: center;
}

.links .tag {
    background-color: transparent;
    border: 1px solid var(--color-gray);
}

.links .tag:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
}

.card:hover .links {
    visibility: visible;
}

.tag {
    background: var(--color-white);
    color: var(--color-gray);
    padding: 5rem;
    /* border: 1px solid var(--color-gray); */
}

.tag-front::before {
    content: ' ● ';
    color: var(--color-blue);
}

.tag-back::after {
    content: ' ●';
    color: var(--color-pink);
}


.bg-blue {
    background: var(--color-blue);
}

.bg-pink {
    background: var(--color-pink);
}

.bg-grey {
    background: var(--color-light-gray);
}